<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>XR UK Local groups JS demo</title>
  <script src="https://extinctionrebellion.github.io/uk-region-map/jquery-3.4.1.min.js"></script>
  <script src="xrlist.js"></script>
  </head>
<body>
<h1>Demos of syndicated Local Group lists</h1>
<h2>Hub ID exists</h2>
<div id="mapinfo1"></div>
<h2>Hub ID not exists</h2>
<div id="mapinfo2"></div>
<script>
XRGroups( 'mapinfo1',[24], 'list');
XRGroups( 'mapinfo2',[5000], 'list');
</script>
</body>
</html>

